<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity" >
  <!-- cacheColorHint：系统默认拖动过程中列表背景是黑的,设置为透明 -->
  
   <include layout="@layout/view_top_titlebar"/>
  <ExpandableListView
    android:id="@+id/expendlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@color/clear_lucite">
  </ExpandableListView>
  
  
</LinearLayout>
